{% extends "base.html" %}
{% block title %}Evaluation Criteria{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-list-check"></i> Evaluation Criteria</h1>
    {% if session.role == 'admin' %}
    <a href="{{ url_for('criteria_create') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> New Criterion
    </a>
    {% endif %}
</div>

<div class="card">
    <div class="card-body">
        {% if criteria %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Name</th>
                        <th>Weight</th>
                        <th>Description</th>
                        {% if session.role == 'admin' %}
                        <th>Actions</th>
                        {% endif %}
                    </tr>
                </thead>
                <tbody>
                    {% for criterion in criteria %}
                    <tr>
                        <td><strong>{{ criterion.name }}</strong></td>
                        <td><span class="badge bg-secondary">{{ criterion.weight }}</span></td>
                        <td>{{ criterion.description }}</td>
                        {% if session.role == 'admin' %}
                        <td>
                            <form method="POST" action="{{ url_for('criteria_delete', criterion_id=criterion.id) }}" 
                                  style="display: inline;" onsubmit="return confirm('Are you sure?');">
                                <button type="submit" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </form>
                        </td>
                        {% endif %}
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted text-center py-5">No criteria defined yet.</p>
        {% endif %}
    </div>
</div>
{% endblock %}