{% extends "base.html" %}
{% block title %}View Evaluation{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-eye"></i> Evaluation Details</h1>
    <span class="badge bg-{{ 'success' if evaluation.status == 'final' else 'warning' }} fs-5">
        {{ evaluation.status }}
    </span>
</div>

<div class="row g-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-info-circle"></i> Evaluation Information</h5>
            </div>
            <div class="card-body">
                <dl class="row">
                    <dt class="col-sm-4">Evaluation ID:</dt>
                    <dd class="col-sm-8">{{ evaluation.id }}</dd>
                    
                    <dt class="col-sm-4">Date:</dt>
                    <dd class="col-sm-8">{{ evaluation.date }}</dd>
                    
                    <dt class="col-sm-4">Employee:</dt>
                    <dd class="col-sm-8">{{ evaluation.employee.full_name }}</dd>
                    
                    <dt class="col-sm-4">Evaluator:</dt>
                    <dd class="col-sm-8">{{ evaluation.evaluator.full_name }}</dd>
                    
                    <dt class="col-sm-4">Weighted Score:</dt>
                    <dd class="col-sm-8">
                        <span class="badge bg-primary fs-6">{{ "%.2f"|format(evaluation.weighted_score) }}</span>
                    </dd>
                </dl>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5><i class="fas fa-star"></i> Performance Scores</h5>
            </div>
            <div class="card-body">
                <table class="table table-sm">
                    <thead>
                        <tr>
                            <th>Criterion</th>
                            <th>Weight</th>
                            <th>Score</th>
                            <th>Weighted</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for detail in score_details %}
                        <tr>
                            <td>{{ detail.name }}</td>
                            <td>{{ detail.weight }}</td>
                            <td>{{ detail.score }}</td>
                            <td>{{ "%.2f"|format(detail.weighted) }}</td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        </div>
    </div>
</div>

<div class="card mt-4">
    <div class="card-header">
        <h5><i class="fas fa-comment"></i> Comments</h5>
    </div>
    <div class="card-body">
        <p>{{ evaluation.comments or 'No comments provided.' }}</p>
    </div>
</div>

<div class="mt-4">
    <a href="{{ url_for('evaluations_list') }}" class="btn btn-secondary">
        <i class="fas fa-arrow-left"></i> Back to List
    </a>
</div>
{% endblock %}
