{% extends "base.html" %}
{% block title %}Evaluations{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-clipboard-list"></i> Evaluations</h1>
    {% if session.role in ['admin', 'evaluator'] %}
    <a href="{{ url_for('evaluations_create') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> New Evaluation
    </a>
    {% endif %}
</div>

<div class="card">
    <div class="card-body">
        {% if evaluations %}
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Date</th>
                        <th>Employee</th>
                        <th>Evaluator</th>
                        <th>Score</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for eval in evaluations %}
                    <tr>
                        <td>{{ eval.id }}</td>
                        <td>{{ eval.date }}</td>
                        <td>{{ eval.employee_name }}</td>
                        <td>{{ eval.evaluator_name }}</td>
                        <td><span class="badge bg-primary">{{ "%.2f"|format(eval.weighted_score) }}</span></td>
                        <td><span class="badge bg-{{ 'success' if eval.status == 'final' else 'warning' }}">{{ eval.status }}</span></td>
                        <td>
                            <a href="{{ url_for('evaluations_view', eval_id=eval.id) }}" class="btn btn-sm btn-info">
                                <i class="fas fa-eye"></i> View
                            </a>
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <p class="text-muted text-center py-5">No evaluations found.</p>
        {% endif %}
    </div>
</div>
{% endblock %}