{% extends "base.html" %}
{% block title %}Reports{% endblock %}
{% block content %}
<h1 class="mb-4"><i class="fas fa-file-excel"></i> Reports & Analytics</h1>

<div class="row g-4 mb-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-file-excel fa-3x text-success mb-3"></i>
                <h5>Export Detailed Report</h5>
                <p class="text-muted">Export all evaluations with full details</p>
                <a href="{{ url_for('export_detail') }}" class="btn btn-success">
                    <i class="fas fa-download"></i> Download Excel
                </a>
            </div>
        </div>
    </div>
    <div class="col-md-6">
        <div class="card">
            <div class="card-body text-center">
                <i class="fas fa-chart-bar fa-3x text-primary mb-3"></i>
                <h5>Export Summary Report</h5>
                <p class="text-muted">Export employee performance summary</p>
                <a href="{{ url_for('export_summary') }}" class="btn btn-primary">
                    <i class="fas fa-download"></i> Download Excel
                </a>
            </div>
        </div>
    </div>
</div>
{% endblock %}

<div class="card">
    <div class="card-header">
        <h5><i class="fas fa-users"></i> Employee Performance Summary</h5>
    </div>
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Employee</th>
                        <th>Email</th>
                        <th>Total Evaluations</th>
                        <th>Average Score</th>
                        <th>Latest Score</th>
                    </tr>
                </thead>
                <tbody>
                    {% for summary in summaries %}
                    <tr>
                        <td>{{ summary.employee_name }}</td>
                        <td>{{ summary.email }}</td>
                        <td>{{ summary.total_evaluations }}</td>
                        <td><span class="badge bg-primary">{{ "%.2f"|format(summary.average_score) }}</span></td>
                        <td><span class="badge bg-info">{{ "%.2f"|format(summary.latest_score) }}</span></td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>