{% extends "base.html" %}
{% block title %}Users Management{% endblock %}
{% block content %}
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1><i class="fas fa-users"></i> Users Management</h1>
    <a href="{{ url_for('users_create') }}" class="btn btn-primary">
        <i class="fas fa-plus"></i> New User
    </a>
</div>

<div class="card">
    <div class="card-body">
        <div class="table-responsive">
            <table class="table table-hover">
                <thead>
                    <tr>
                        <th>Username</th>
                        <th>Full Name</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.username }}</td>
                        <td>{{ user.full_name }}</td>
                        <td>{{ user.email }}</td>
                        <td><span class="badge bg-info">{{ user.role }}</span></td>
                        <td>
                            <span class="badge bg-{{ 'success' if user.get('active', True) else 'danger' }}">
                                {{ 'Active' if user.get('active', True) else 'Inactive' }}
                            </span>
                        </td>
                        <td>
                            <a href="{{ url_for('users_edit', user_id=user.id) }}" class="btn btn-sm btn-warning">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            {% if user.id != session.user_id %}
                            <form method="POST" action="{{ url_for('users_delete', user_id=user.id) }}" 
                                  style="display: inline;" onsubmit="return confirm('Are you sure?');">
                                <button type="submit" class="btn btn-sm btn-danger">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </form>
                            {% endif %}
                        </td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}