{% extends "base.html" %}
{% block title %}Create User{% endblock %}
{% block content %}
<h1 class="mb-4"><i class="fas fa-user-plus"></i> Create New User</h1>

<div class="card">
    <div class="card-body">
        <form method="POST" action="{{ url_for('users_create') }}">
            <div class="mb-3">
                <label for="username" class="form-label">Username *</label>
                <input type="text" class="form-control" id="username" name="username" required minlength="3">
            </div>

            <div class="mb-3">
                <label for="password" class="form-label">Password *</label>
                <input type="password" class="form-control" id="password" name="password" required minlength="8">
                <small class="text-muted">Minimum 8 characters</small>
            </div>

            <div class="mb-3">
                <label for="full_name" class="form-label">Full Name *</label>
                <input type="text" class="form-control" id="full_name" name="full_name" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email *</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>

            <div class="mb-3">
                <label for="role" class="form-label">Role *</label>
                <select class="form-select" id="role" name="role" required>
                    {% for role in roles %}
                    <option value="{{ role }}">{{ role.title() }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Create User
                </button>
                <a href="{{ url_for('users_list') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}