{% extends "base.html" %}
{% block title %}Edit User{% endblock %}
{% block content %}
<h1 class="mb-4"><i class="fas fa-user-edit"></i> Edit User</h1>

<div class="card">
    <div class="card-body">
        <form method="POST" action="{{ url_for('users_edit', user_id=user.id) }}">
            <div class="mb-3">
                <label class="form-label">Username</label>
                <input type="text" class="form-control" value="{{ user.username }}" disabled>
            </div>

            <div class="mb-3">
                <label for="full_name" class="form-label">Full Name *</label>
                <input type="text" class="form-control" id="full_name" name="full_name" value="{{ user.full_name }}" required>
            </div>

            <div class="mb-3">
                <label for="email" class="form-label">Email *</label>
                <input type="email" class="form-control" id="email" name="email" value="{{ user.email }}" required>
            </div>

            <div class="mb-3">
                <label for="role" class="form-label">Role *</label>
                <select class="form-select" id="role" name="role" required>
                    {% for role in roles %}
                    <option value="{{ role }}" {% if role == user.role %}selected{% endif %}>{{ role.title() }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="active" name="active" 
                       {% if user.get('active', True) %}checked{% endif %}>
                <label class="form-check-label" for="active">Active</label>
            </div>

            <div class="d-flex gap-2">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-save"></i> Update User
                </button>
                <a href="{{ url_for('users_list') }}" class="btn btn-secondary">
                    <i class="fas fa-times"></i> Cancel
                </a>
            </div>
        </form>
    </div>
</div>
{% endblock %}
